<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOrder" rowHeight="97" id="KGk-i7-Jjw" customClass="OrderTableViewCell" customModule="HYN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t0z-vy-j4V">
                        <rect key="frame" x="8.9999999999999964" y="18" width="49.666666666666657" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZf-eR-zh7">
                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pm-xn-ERb">
                                <rect key="frame" x="0.0" y="20.333333333333336" width="49.666666666666664" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pm-yA-NHd">
                                <rect key="frame" x="0.0" y="40.666666666666664" width="49.666666666666664" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7LT-ke-uD3">
                        <rect key="frame" x="68.666666666666671" y="17.333333333333332" width="248.66666666666663" height="62.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwA-90-dTV">
                                <rect key="frame" x="0.0" y="0.0" width="248.66666666666666" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqV-Ac-fZF">
                                <rect key="frame" x="0.0" y="20.333333333333336" width="248.66666666666666" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w5-Lf-u0Z">
                                <rect key="frame" x="0.0" y="40.666666666666671" width="248.66666666666666" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="7LT-ke-uD3" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.642612" id="2dN-HJ-Dj0"/>
                    <constraint firstItem="t0z-vy-j4V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="JxW-ZB-6nf"/>
                    <constraint firstItem="t0z-vy-j4V" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.139906" id="MMn-Mi-FCL"/>
                    <constraint firstItem="7LT-ke-uD3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SZ6-40-UQ6"/>
                    <constraint firstItem="7LT-ke-uD3" firstAttribute="leading" secondItem="t0z-vy-j4V" secondAttribute="trailing" constant="10" id="Z4I-hW-4Op"/>
                    <constraint firstItem="7LT-ke-uD3" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.7" id="b8d-KF-iTN"/>
                    <constraint firstItem="t0z-vy-j4V" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jA9-Yu-ykX"/>
                    <constraint firstItem="t0z-vy-j4V" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.628866" id="xLb-e1-rgR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dataLabel" destination="yqV-Ac-fZF" id="MtF-Py-Kw9"/>
                <outlet property="orderName" destination="gwA-90-dTV" id="m85-gl-JCr"/>
                <outlet property="priceLabel" destination="4w5-Lf-u0Z" id="cZf-rz-hC6"/>
            </connections>
            <point key="canvasLocation" x="-19.083969465648853" y="38.380281690140848"/>
        </tableViewCell>
    </objects>
</document>
