<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailsViewController" customModule="HYN" customModuleProvider="target">
            <connections>
                <outlet property="itemstable" destination="CDO-1J-dQk" id="xlj-0w-ORq"/>
                <outlet property="orderId" destination="sYW-23-lLT" id="SpJ-9b-KDe"/>
                <outlet property="totalPrice" destination="LD1-nd-r0F" id="zew-ZD-HyQ"/>
                <outlet property="userEmail" destination="rNb-RY-lYH" id="JrM-LT-ehp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreatedId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToZ-by-wmR">
                    <rect key="frame" x="50" y="109" width="98" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYW-23-lLT">
                    <rect key="frame" x="180.66666666666663" y="112" width="196.33333333333337" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIs-H5-n7b">
                    <rect key="frame" x="50" y="177" width="105" height="28.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-RY-lYH">
                    <rect key="frame" x="180.66666666666663" y="176" width="196.33333333333337" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJV-B9-TZk">
                    <rect key="frame" x="50.000000000000007" y="245.66666666666666" width="102.66666666666669" height="27.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-nd-r0F">
                    <rect key="frame" x="176.66666666666663" y="248" width="196.33333333333337" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CDO-1J-dQk">
                    <rect key="frame" x="30" y="367" width="331" height="426"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CDO-1J-dQk" secondAttribute="trailing" constant="32" id="4UL-xV-YZg"/>
                <constraint firstItem="sYW-23-lLT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="53" id="4sM-KU-EKA"/>
                <constraint firstItem="ToZ-by-wmR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="7Mr-UC-fj1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CDO-1J-dQk" secondAttribute="bottom" constant="25" id="84E-U3-b1U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sYW-23-lLT" secondAttribute="trailing" constant="16" id="B80-Yo-bv3"/>
                <constraint firstItem="rNb-RY-lYH" firstAttribute="top" secondItem="sYW-23-lLT" secondAttribute="bottom" constant="47" id="E9k-rC-LgR"/>
                <constraint firstItem="RIs-H5-n7b" firstAttribute="top" secondItem="ToZ-by-wmR" secondAttribute="bottom" constant="40" id="K1B-LY-7EN"/>
                <constraint firstItem="CDO-1J-dQk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="OsV-tS-4ld"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LD1-nd-r0F" secondAttribute="trailing" constant="20" id="SXg-iM-ilq"/>
                <constraint firstItem="RIs-H5-n7b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="UKQ-QF-6ad"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rNb-RY-lYH" secondAttribute="trailing" constant="16" id="ZM8-SP-tjG"/>
                <constraint firstItem="sYW-23-lLT" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="cEc-jG-7jS"/>
                <constraint firstItem="gJV-B9-TZk" firstAttribute="top" secondItem="RIs-H5-n7b" secondAttribute="bottom" constant="40" id="fH7-f6-K0Y"/>
                <constraint firstItem="LD1-nd-r0F" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="ndU-qc-Xwm"/>
                <constraint firstItem="LD1-nd-r0F" firstAttribute="top" secondItem="rNb-RY-lYH" secondAttribute="bottom" constant="48" id="osV-HC-5m6"/>
                <constraint firstItem="gJV-B9-TZk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="saV-Qe-dpe"/>
                <constraint firstItem="CDO-1J-dQk" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="vEN-wc-Dug"/>
                <constraint firstItem="rNb-RY-lYH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="vWM-FE-GdK"/>
                <constraint firstItem="ToZ-by-wmR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="yaE-Pk-m6h"/>
            </constraints>
            <point key="canvasLocation" x="17.557251908396946" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
