<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderViewController" customModule="HYN" customModuleProvider="target">
            <connections>
                <outlet property="orderTable" destination="t9p-hL-kan" id="qDh-qb-CSA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6E-BC-FFA">
                    <rect key="frame" x="25" y="84" width="343" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t9p-hL-kan">
                    <rect key="frame" x="0.0" y="158" width="393" height="660"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t9p-hL-kan" secondAttribute="trailing" id="EtF-rK-vy4"/>
                <constraint firstItem="S6E-BC-FFA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="Foc-hX-nMu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S6E-BC-FFA" secondAttribute="trailing" constant="25" id="KvZ-gg-btv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="t9p-hL-kan" secondAttribute="bottom" id="Lq3-vW-VZN"/>
                <constraint firstItem="S6E-BC-FFA" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.04" id="V60-HH-tDJ"/>
                <constraint firstItem="t9p-hL-kan" firstAttribute="top" secondItem="S6E-BC-FFA" secondAttribute="bottom" constant="40" id="iSd-HT-Ak7"/>
                <constraint firstItem="S6E-BC-FFA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="mDd-gS-7nd"/>
                <constraint firstItem="t9p-hL-kan" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="owK-26-dJn"/>
            </constraints>
            <point key="canvasLocation" x="6.8702290076335872" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
