<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductInfoViewController" customModule="HYN" customModuleProvider="target">
            <connections>
                <outlet property="colorDropDown" destination="NhH-jW-lxT" id="WjW-Uo-M3W"/>
                <outlet property="expandDescBtn" destination="nA9-e3-mzB" id="YgI-ZB-Pqd"/>
                <outlet property="favBtnOutlet" destination="Eff-KG-tvO" id="uai-53-cOT"/>
                <outlet property="imgsCollectionView" destination="sJP-Gu-yPo" id="Ynm-zE-XAk"/>
                <outlet property="imgsPageControl" destination="brr-cy-gSv" id="PKQ-zI-gBq"/>
                <outlet property="productDesc" destination="75q-8t-JMM" id="PE9-lq-sbG"/>
                <outlet property="productName" destination="a4F-Ri-bCf" id="Cxz-0t-7nj"/>
                <outlet property="productPrice" destination="aoO-c9-0QE" id="Pbv-Lw-5gB"/>
                <outlet property="reviewTable" destination="9lK-2r-hLa" id="xQj-FT-Iej"/>
                <outlet property="sizeDropDown" destination="tYx-uU-anE" id="QAs-yF-Gro"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAc-WO-bEl">
                    <rect key="frame" x="0.0" y="59" width="393" height="709"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-iP-NhP" userLabel="content">
                            <rect key="frame" x="0.0" y="0.0" width="385" height="808"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sJP-Gu-yPo">
                                    <rect key="frame" x="4" y="8" width="377" height="251"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="60w-pg-eSj">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6X-gx-lRv">
                                    <rect key="frame" x="53" y="353.33333333333331" width="277" height="23"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-jr-G8E" customClass="JStarRatingView" customModule="HYN" customModuleProvider="target">
                                            <rect key="frame" x="8" y="6" width="160" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="starColor">
                                                    <color key="value" name="yellow"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="3.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28a-PV-SeX">
                                            <rect key="frame" x="176" y="20" width="91" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKX-Jv-H3W">
                                    <rect key="frame" x="14.999999999999996" y="510" width="60.666666666666657" height="15"/>
                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inx-O8-D9j">
                                    <rect key="frame" x="15" y="384.33333333333331" width="100" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="1yO-QY-E9T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="75q-8t-JMM">
                                    <rect key="frame" x="20" y="413" width="345" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA9-e3-mzB">
                                    <rect key="frame" x="282" y="505" width="95" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="tF0-4B-Z3j"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="see more"/>
                                    <connections>
                                        <action selector="expandDesc:" destination="-1" eventType="touchUpInside" id="alV-i4-Cj8"/>
                                    </connections>
                                </button>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="brr-cy-gSv">
                                    <rect key="frame" x="174.66666666666666" y="223" width="42.666666666666657" height="0.0"/>
                                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="currentPageIndicatorTintColor" systemColor="systemYellowColor"/>
                                </pageControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP 674,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoO-c9-0QE">
                                    <rect key="frame" x="289" y="274.66666666666669" width="88" height="21"/>
                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTh-dg-1lH">
                                    <rect key="frame" x="282" y="788" width="95" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="FLP-A2-Op1"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="see more"/>
                                    <connections>
                                        <action selector="revBtn:" destination="-1" eventType="touchUpInside" id="69O-tJ-L5d"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9lK-2r-hLa">
                                    <rect key="frame" x="15" y="530" width="362" height="250"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="6i8-fY-KaC"/>
                                        <constraint firstAttribute="height" constant="250" id="7ie-FX-yzj"/>
                                    </constraints>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geometric Patterned Satin Abaya" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4F-Ri-bCf">
                                    <rect key="frame" x="14.999999999999986" y="275" width="248.66666666666663" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYx-uU-anE" customClass="DropDown" customModule="HYN" customModuleProvider="target">
                                    <rect key="frame" x="86" y="311.33333333333331" width="103.33333333333331" height="34"/>
                                    <color key="textColor" name="yellow"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-0n-ufe">
                                    <rect key="frame" x="24" y="318.33333333333331" width="32" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3at-U9-HrR">
                                    <rect key="frame" x="207" y="318.33333333333331" width="41" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhH-jW-lxT" customClass="DropDown" customModule="HYN" customModuleProvider="target">
                                    <rect key="frame" x="262" y="311.33333333333331" width="103.33333333333331" height="34"/>
                                    <color key="textColor" name="yellow"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tYx-uU-anE" firstAttribute="leading" secondItem="bbT-0n-ufe" secondAttribute="trailing" constant="30" id="0yU-4z-wZ5"/>
                                <constraint firstItem="Inx-O8-D9j" firstAttribute="top" secondItem="h6X-gx-lRv" secondAttribute="bottom" constant="8" id="1PK-u2-gyh"/>
                                <constraint firstItem="3at-U9-HrR" firstAttribute="top" secondItem="bbT-0n-ufe" secondAttribute="top" id="4SS-xJ-Eh6"/>
                                <constraint firstItem="nA9-e3-mzB" firstAttribute="leading" secondItem="cTh-dg-1lH" secondAttribute="leading" id="4e7-Kp-wIZ"/>
                                <constraint firstItem="NhH-jW-lxT" firstAttribute="leading" secondItem="3at-U9-HrR" secondAttribute="trailing" constant="14" id="7Xg-tK-37R"/>
                                <constraint firstItem="a4F-Ri-bCf" firstAttribute="top" secondItem="sJP-Gu-yPo" secondAttribute="bottom" constant="16" id="AAF-fo-DfE"/>
                                <constraint firstItem="9lK-2r-hLa" firstAttribute="top" secondItem="GKX-Jv-H3W" secondAttribute="bottom" constant="5" id="ApX-T4-KB8"/>
                                <constraint firstItem="h6X-gx-lRv" firstAttribute="top" secondItem="tYx-uU-anE" secondAttribute="bottom" constant="8" id="BbA-ie-ojW"/>
                                <constraint firstItem="sJP-Gu-yPo" firstAttribute="width" secondItem="m4q-iP-NhP" secondAttribute="width" multiplier="0.979221" id="Bzn-ki-aVc"/>
                                <constraint firstItem="nA9-e3-mzB" firstAttribute="trailing" secondItem="9lK-2r-hLa" secondAttribute="trailing" id="Cg5-fH-DYK"/>
                                <constraint firstItem="brr-cy-gSv" firstAttribute="top" secondItem="m4q-iP-NhP" secondAttribute="top" constant="223" id="Dnw-Re-RvA"/>
                                <constraint firstItem="cTh-dg-1lH" firstAttribute="trailing" secondItem="nA9-e3-mzB" secondAttribute="trailing" id="E4N-j6-x3t"/>
                                <constraint firstItem="75q-8t-JMM" firstAttribute="centerX" secondItem="sJP-Gu-yPo" secondAttribute="centerX" id="Edr-Bf-k9y"/>
                                <constraint firstItem="cTh-dg-1lH" firstAttribute="top" secondItem="9lK-2r-hLa" secondAttribute="bottom" constant="8" id="H44-Ab-GaY"/>
                                <constraint firstItem="3at-U9-HrR" firstAttribute="leading" secondItem="tYx-uU-anE" secondAttribute="trailing" constant="17.666666666666686" id="HvJ-6X-uSA"/>
                                <constraint firstItem="brr-cy-gSv" firstAttribute="centerX" secondItem="9lK-2r-hLa" secondAttribute="centerX" id="IBD-ND-yt1"/>
                                <constraint firstItem="sJP-Gu-yPo" firstAttribute="leading" secondItem="m4q-iP-NhP" secondAttribute="leading" constant="4" id="Ip3-UG-YoV"/>
                                <constraint firstAttribute="trailing" secondItem="h6X-gx-lRv" secondAttribute="trailing" constant="55" id="Itn-XP-RUM"/>
                                <constraint firstItem="bbT-0n-ufe" firstAttribute="centerY" secondItem="tYx-uU-anE" secondAttribute="centerY" id="KNM-NE-RQQ"/>
                                <constraint firstItem="h6X-gx-lRv" firstAttribute="leading" secondItem="m4q-iP-NhP" secondAttribute="leading" constant="53" id="LRK-Pe-Oee"/>
                                <constraint firstItem="Inx-O8-D9j" firstAttribute="leading" secondItem="a4F-Ri-bCf" secondAttribute="leading" id="Mcc-xd-Hz8"/>
                                <constraint firstItem="bbT-0n-ufe" firstAttribute="leading" secondItem="m4q-iP-NhP" secondAttribute="leading" constant="24" id="O94-LA-iBg"/>
                                <constraint firstItem="aoO-c9-0QE" firstAttribute="top" secondItem="sJP-Gu-yPo" secondAttribute="bottom" constant="15.666666666666686" id="Rso-bB-tVr"/>
                                <constraint firstItem="a4F-Ri-bCf" firstAttribute="width" secondItem="m4q-iP-NhP" secondAttribute="width" multiplier="0.644156" constant="0.69999999999999996" id="TTS-qe-mLe"/>
                                <constraint firstItem="Inx-O8-D9j" firstAttribute="leading" secondItem="9lK-2r-hLa" secondAttribute="leading" id="Vb6-X7-8Az"/>
                                <constraint firstItem="nA9-e3-mzB" firstAttribute="trailing" secondItem="m4q-iP-NhP" secondAttribute="trailingMargin" id="WcK-0H-AMN"/>
                                <constraint firstItem="GKX-Jv-H3W" firstAttribute="top" secondItem="nA9-e3-mzB" secondAttribute="top" constant="5" id="Wuv-7n-uwN"/>
                                <constraint firstItem="NhH-jW-lxT" firstAttribute="top" secondItem="tYx-uU-anE" secondAttribute="top" id="aWV-Ap-r9R"/>
                                <constraint firstAttribute="trailing" secondItem="aoO-c9-0QE" secondAttribute="trailing" constant="8" id="cj0-8X-uIO"/>
                                <constraint firstItem="sJP-Gu-yPo" firstAttribute="top" secondItem="m4q-iP-NhP" secondAttribute="top" constant="8" id="gkr-Kn-SNc"/>
                                <constraint firstItem="75q-8t-JMM" firstAttribute="top" secondItem="Inx-O8-D9j" secondAttribute="bottom" constant="7.6666666666666856" id="hO6-Eo-Ml6"/>
                                <constraint firstItem="nA9-e3-mzB" firstAttribute="top" secondItem="75q-8t-JMM" secondAttribute="bottom" constant="8" id="iKK-Ud-zFZ"/>
                                <constraint firstItem="GKX-Jv-H3W" firstAttribute="bottom" secondItem="nA9-e3-mzB" secondAttribute="bottom" id="iZR-hy-fk4"/>
                                <constraint firstItem="Inx-O8-D9j" firstAttribute="leading" secondItem="GKX-Jv-H3W" secondAttribute="leading" id="ito-eN-sqX"/>
                                <constraint firstItem="NhH-jW-lxT" firstAttribute="width" secondItem="m4q-iP-NhP" secondAttribute="width" multiplier="0.251948" constant="6.3333333333333286" id="krA-NC-nfS"/>
                                <constraint firstAttribute="bottom" secondItem="cTh-dg-1lH" secondAttribute="bottom" id="oNT-P8-6l7"/>
                                <constraint firstItem="sJP-Gu-yPo" firstAttribute="height" secondItem="m4q-iP-NhP" secondAttribute="height" multiplier="0.310453" constant="0.29999999999999999" id="r6r-KR-Ewr"/>
                                <constraint firstItem="tYx-uU-anE" firstAttribute="top" secondItem="a4F-Ri-bCf" secondAttribute="bottom" constant="16" id="vsh-K9-X1F"/>
                                <constraint firstItem="tYx-uU-anE" firstAttribute="width" secondItem="m4q-iP-NhP" secondAttribute="width" multiplier="0.267532" constant="0.29999999999999999" id="wnI-Jf-Fk7"/>
                                <constraint firstItem="75q-8t-JMM" firstAttribute="leading" secondItem="m4q-iP-NhP" secondAttribute="leading" constant="20" id="xn8-aT-oh8"/>
                                <constraint firstItem="a4F-Ri-bCf" firstAttribute="leading" secondItem="m4q-iP-NhP" secondAttribute="leading" constant="15" id="z5z-Ly-P9n"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="m4q-iP-NhP" firstAttribute="trailing" secondItem="Gfp-9z-jp1" secondAttribute="trailing" id="67J-p6-S7A"/>
                        <constraint firstItem="m4q-iP-NhP" firstAttribute="bottom" secondItem="Gfp-9z-jp1" secondAttribute="bottom" id="mwm-ud-WQH"/>
                        <constraint firstItem="m4q-iP-NhP" firstAttribute="width" secondItem="U9J-BR-gLG" secondAttribute="width" multiplier="0.979644" id="sRL-fR-LjF"/>
                        <constraint firstItem="m4q-iP-NhP" firstAttribute="height" secondItem="U9J-BR-gLG" secondAttribute="height" multiplier="0.97892" priority="750" id="sd4-fl-QG0"/>
                        <constraint firstItem="m4q-iP-NhP" firstAttribute="leading" secondItem="Gfp-9z-jp1" secondAttribute="leading" id="tmc-jC-YkH"/>
                        <constraint firstItem="m4q-iP-NhP" firstAttribute="top" secondItem="Gfp-9z-jp1" secondAttribute="top" id="uMw-vK-gHx"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Gfp-9z-jp1"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="U9J-BR-gLG"/>
                </scrollView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwk-ye-Nnb">
                    <rect key="frame" x="4" y="774" width="384" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Sqi-Gg-msS"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Item" image="heart" catalog="system" width="78.666666666666657" id="Eff-KG-tvO">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <action selector="addToFavFromInfo:" destination="-1" id="afI-b6-6K9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Wx4-ry-IAZ"/>
                        <barButtonItem style="plain" id="bQm-JW-EfW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="sHr-hY-cMa">
                                <rect key="frame" x="184" y="5" width="184" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to cart">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToCartButton:" destination="-1" eventType="touchUpInside" id="ykD-rJ-nOt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eAc-WO-bEl" secondAttribute="bottom" constant="50" id="83t-LS-WCZ"/>
                <constraint firstItem="eAc-WO-bEl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BPt-lJ-eaY"/>
                <constraint firstItem="Hwk-ye-Nnb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="IeH-ne-Vkl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eAc-WO-bEl" secondAttribute="trailing" id="glU-oB-tgs"/>
                <constraint firstItem="eAc-WO-bEl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hOm-Al-Tyq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Hwk-ye-Nnb" secondAttribute="bottom" id="rOK-cU-PJq"/>
                <constraint firstItem="Hwk-ye-Nnb" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.977099" id="szc-dz-duL"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <namedColor name="yellow">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
