<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="typeCell" id="gTV-IL-0wX" customClass="TypeCategoryCollectionViewCell" customModule="HYN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="95" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="95" height="97"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTC-Az-Fns">
                        <rect key="frame" x="0.0" y="0.0" width="95" height="97"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-4M-PlZ">
                                <rect key="frame" x="8" y="4" width="79" height="68"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci8-kf-kIL">
                                <rect key="frame" x="8" y="74" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ci8-kf-kIL" secondAttribute="trailing" constant="8" id="3j2-FL-fj0"/>
                            <constraint firstItem="dB1-4M-PlZ" firstAttribute="top" secondItem="pTC-Az-Fns" secondAttribute="top" constant="4" id="IgV-T6-Yfy"/>
                            <constraint firstItem="Ci8-kf-kIL" firstAttribute="leading" secondItem="pTC-Az-Fns" secondAttribute="leading" constant="8" id="JdM-Qq-2hz"/>
                            <constraint firstItem="dB1-4M-PlZ" firstAttribute="leading" secondItem="pTC-Az-Fns" secondAttribute="leading" constant="8" id="Vyk-FT-2o2"/>
                            <constraint firstItem="dB1-4M-PlZ" firstAttribute="height" secondItem="pTC-Az-Fns" secondAttribute="height" multiplier="0.7" id="X8M-oG-o1n"/>
                            <constraint firstItem="Ci8-kf-kIL" firstAttribute="top" secondItem="dB1-4M-PlZ" secondAttribute="bottom" constant="2" id="mZB-t0-7Lg"/>
                            <constraint firstAttribute="bottom" secondItem="Ci8-kf-kIL" secondAttribute="bottom" constant="2" id="nRL-eC-NR2"/>
                            <constraint firstAttribute="trailing" secondItem="dB1-4M-PlZ" secondAttribute="trailing" constant="8" id="ozP-Jr-NT5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pTC-Az-Fns" secondAttribute="bottom" id="Bfr-DR-JWC"/>
                <constraint firstItem="pTC-Az-Fns" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CEL-LX-S89"/>
                <constraint firstAttribute="trailing" secondItem="pTC-Az-Fns" secondAttribute="trailing" id="V03-dw-qII"/>
                <constraint firstItem="pTC-Az-Fns" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="h8R-NO-uwr"/>
            </constraints>
            <size key="customSize" width="95" height="97"/>
            <connections>
                <outlet property="typeImage" destination="dB1-4M-PlZ" id="n4a-aO-2IO"/>
                <outlet property="typeLabel" destination="Ci8-kf-kIL" id="XEB-Q7-c03"/>
                <outlet property="typeView" destination="pTC-Az-Fns" id="qhn-iD-gV4"/>
            </connections>
            <point key="canvasLocation" x="41.984732824427482" y="36.971830985915496"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
