<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="HYN" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="GdE-uf-ngj" id="bmc-aW-3lS"/>
                <outlet property="noItemsInCartView" destination="SCY-Qm-RC8" id="HAj-1w-ub4"/>
                <outlet property="ordersBtn" destination="arq-ot-d5R" id="ffv-4M-eBY"/>
                <outlet property="ordersTableView" destination="nze-qs-wp4" id="fcq-Tc-De1"/>
                <outlet property="userName" destination="VB0-nh-RZp" id="DJF-R4-HUQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeView" destination="BO6-48-bxr" id="4Q5-VA-rKL"/>
                <outlet property="wishListTableView" destination="vfo-AS-ReV" id="C1J-bA-0HT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOS-gC-1xf">
                    <rect key="frame" x="8" y="72" width="377" height="101"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="MSQ-CJ-B0J">
                            <rect key="frame" x="8" y="13.666666666666671" width="72" height="74"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWJ-ou-VVm">
                            <rect key="frame" x="120" y="25" width="149" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yousra Mamdouh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB0-nh-RZp">
                            <rect key="frame" x="82.666666666666671" y="54" width="223.66666666666663" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uby-cs-91J">
                            <rect key="frame" x="320" y="34" width="40" height="35"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                            <connections>
                                <action selector="settingsButton:" destination="-1" eventType="touchUpInside" id="B8Z-6h-AyT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="IWJ-ou-VVm" firstAttribute="centerX" secondItem="EOS-gC-1xf" secondAttribute="centerX" constant="6" id="07C-YJ-tjI"/>
                        <constraint firstItem="VB0-nh-RZp" firstAttribute="centerX" secondItem="IWJ-ou-VVm" secondAttribute="centerX" id="2EN-Sr-6mm"/>
                        <constraint firstItem="IWJ-ou-VVm" firstAttribute="centerY" secondItem="EOS-gC-1xf" secondAttribute="centerY" constant="-15" id="DRz-Wr-Wc0"/>
                        <constraint firstItem="MSQ-CJ-B0J" firstAttribute="leading" secondItem="EOS-gC-1xf" secondAttribute="leading" constant="8" id="HWF-V1-W8V"/>
                        <constraint firstItem="MSQ-CJ-B0J" firstAttribute="height" secondItem="EOS-gC-1xf" secondAttribute="height" multiplier="0.732673" id="UKF-ZB-mco"/>
                        <constraint firstItem="VB0-nh-RZp" firstAttribute="height" secondItem="IWJ-ou-VVm" secondAttribute="height" id="URI-lz-zvg"/>
                        <constraint firstItem="IWJ-ou-VVm" firstAttribute="leading" secondItem="MSQ-CJ-B0J" secondAttribute="trailing" constant="40" id="XDV-f9-uJL"/>
                        <constraint firstItem="VB0-nh-RZp" firstAttribute="width" secondItem="IWJ-ou-VVm" secondAttribute="width" multiplier="1.5" id="XGC-4Q-cUM"/>
                        <constraint firstItem="MSQ-CJ-B0J" firstAttribute="centerY" secondItem="EOS-gC-1xf" secondAttribute="centerY" id="asd-5f-efA"/>
                        <constraint firstItem="Uby-cs-91J" firstAttribute="centerY" secondItem="EOS-gC-1xf" secondAttribute="centerY" constant="1" id="cTh-zc-vrq"/>
                        <constraint firstItem="MSQ-CJ-B0J" firstAttribute="width" secondItem="EOS-gC-1xf" secondAttribute="width" multiplier="0.190981" id="iMt-LS-F2u"/>
                        <constraint firstItem="VB0-nh-RZp" firstAttribute="top" secondItem="IWJ-ou-VVm" secondAttribute="bottom" constant="8" symbolic="YES" id="ns5-HY-QZp"/>
                        <constraint firstAttribute="trailing" secondItem="Uby-cs-91J" secondAttribute="trailing" constant="17" id="oNi-Ly-Ijk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9X-ei-BBT">
                    <rect key="frame" x="8" y="203" width="377" height="101"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia5-y7-Lwt">
                            <rect key="frame" x="33" y="40" width="50" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arq-ot-d5R">
                            <rect key="frame" x="320" y="33" width="40" height="35"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                            <connections>
                                <action selector="ordersButton:" destination="-1" eventType="touchUpInside" id="cZt-Ef-gwE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ia5-y7-Lwt" firstAttribute="centerY" secondItem="N9X-ei-BBT" secondAttribute="centerY" id="AHo-G0-RMS"/>
                        <constraint firstItem="arq-ot-d5R" firstAttribute="centerY" secondItem="N9X-ei-BBT" secondAttribute="centerY" id="ZWm-XR-1Rn"/>
                        <constraint firstAttribute="trailing" secondItem="arq-ot-d5R" secondAttribute="trailing" constant="17" id="qj4-BT-5iR"/>
                        <constraint firstItem="ia5-y7-Lwt" firstAttribute="leading" secondItem="N9X-ei-BBT" secondAttribute="leading" constant="33" id="tif-xJ-feD"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nze-qs-wp4">
                    <rect key="frame" x="20" y="305" width="353" height="123"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="123" id="D3b-jP-pRd"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2w5-df-DPB">
                    <rect key="frame" x="8" y="448" width="377" height="101"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wish List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-yX-wOY">
                            <rect key="frame" x="33" y="40" width="70" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBs-2R-tBy">
                            <rect key="frame" x="320" y="33" width="40" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                            <connections>
                                <action selector="wishListButton:" destination="-1" eventType="touchUpInside" id="nOW-XO-egg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vfo-AS-ReV">
                    <rect key="frame" x="20" y="550" width="353" height="123"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-Qm-RC8">
                    <rect key="frame" x="20" y="550" width="353" height="246"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slash.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J5J-oL-4Qs">
                            <rect key="frame" x="88.333333333333329" y="21.000000000000007" width="176.33333333333337" height="121.66666666666669"/>
                            <color key="tintColor" name="grey"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No items in Favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLq-yq-C9V">
                            <rect key="frame" x="88.333333333333329" y="153" width="176.33333333333337" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="J5J-oL-4Qs" firstAttribute="width" secondItem="SCY-Qm-RC8" secondAttribute="width" multiplier="0.5" id="14L-f8-div"/>
                        <constraint firstItem="NLq-yq-C9V" firstAttribute="centerX" secondItem="J5J-oL-4Qs" secondAttribute="centerX" id="2dY-uN-UXU"/>
                        <constraint firstItem="J5J-oL-4Qs" firstAttribute="height" secondItem="SCY-Qm-RC8" secondAttribute="height" multiplier="0.5" id="WAd-mu-52Q"/>
                        <constraint firstItem="NLq-yq-C9V" firstAttribute="top" secondItem="J5J-oL-4Qs" secondAttribute="bottom" constant="10" id="ZNo-Fz-8QM"/>
                        <constraint firstItem="J5J-oL-4Qs" firstAttribute="top" secondItem="SCY-Qm-RC8" secondAttribute="top" constant="20" id="ZgX-71-iWJ"/>
                        <constraint firstItem="J5J-oL-4Qs" firstAttribute="centerX" secondItem="SCY-Qm-RC8" secondAttribute="centerX" id="ax5-6u-Zrg"/>
                        <constraint firstItem="NLq-yq-C9V" firstAttribute="width" secondItem="J5J-oL-4Qs" secondAttribute="width" id="hI4-Mb-YCK"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BO6-48-bxr">
                    <rect key="frame" x="0.0" y="60" width="393" height="766.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5k-0m-1rf">
                            <rect key="frame" x="136" y="294.33333333333331" width="121" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdE-uf-ngj">
                            <rect key="frame" x="131" y="413.33333333333331" width="131" height="34.333333333333314"/>
                            <color key="backgroundColor" name="yellow"/>
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Login/Sign Up"/>
                            <connections>
                                <action selector="loginButton:" destination="-1" eventType="touchUpInside" id="Ua4-Qb-6sR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View your orders and exclusive campaigns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqq-om-qGJ">
                            <rect key="frame" x="35" y="356.33333333333331" width="323" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="GdE-uf-ngj" firstAttribute="top" secondItem="Nqq-om-qGJ" secondAttribute="bottom" constant="36" id="ARO-4W-OFy"/>
                        <constraint firstItem="i5k-0m-1rf" firstAttribute="centerY" secondItem="BO6-48-bxr" secondAttribute="centerY" constant="-71" id="CxZ-Fd-f76"/>
                        <constraint firstItem="Nqq-om-qGJ" firstAttribute="top" secondItem="i5k-0m-1rf" secondAttribute="bottom" constant="26" id="MF4-hG-xab"/>
                        <constraint firstItem="GdE-uf-ngj" firstAttribute="centerX" secondItem="Nqq-om-qGJ" secondAttribute="centerX" id="azy-WD-sLi"/>
                        <constraint firstItem="Nqq-om-qGJ" firstAttribute="centerX" secondItem="i5k-0m-1rf" secondAttribute="centerX" id="xKQ-Bx-D8s"/>
                        <constraint firstItem="i5k-0m-1rf" firstAttribute="centerX" secondItem="BO6-48-bxr" secondAttribute="centerX" id="zGU-iO-pH8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2w5-df-DPB" firstAttribute="height" secondItem="N9X-ei-BBT" secondAttribute="height" id="00h-Qv-vci"/>
                <constraint firstItem="SCY-Qm-RC8" firstAttribute="centerX" secondItem="vfo-AS-ReV" secondAttribute="centerX" id="0a3-x1-ugo"/>
                <constraint firstItem="vfo-AS-ReV" firstAttribute="height" secondItem="nze-qs-wp4" secondAttribute="height" id="217-ss-8gT"/>
                <constraint firstItem="vfo-AS-ReV" firstAttribute="centerX" secondItem="nze-qs-wp4" secondAttribute="centerX" id="413-cT-9fv"/>
                <constraint firstItem="BO6-48-bxr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4hi-9B-NdF"/>
                <constraint firstItem="EOS-gC-1xf" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4nn-Dx-vWL"/>
                <constraint firstItem="EOS-gC-1xf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.959288" id="66Y-7O-NBQ"/>
                <constraint firstItem="nze-qs-wp4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6T0-Vg-5W7"/>
                <constraint firstItem="SCY-Qm-RC8" firstAttribute="height" secondItem="vfo-AS-ReV" secondAttribute="height" multiplier="2" id="76i-TQ-b9G"/>
                <constraint firstItem="2w5-df-DPB" firstAttribute="top" secondItem="nze-qs-wp4" secondAttribute="bottom" constant="20" id="BPK-oI-bbD"/>
                <constraint firstItem="nze-qs-wp4" firstAttribute="top" secondItem="N9X-ei-BBT" secondAttribute="bottom" constant="1" id="Crd-20-asX"/>
                <constraint firstItem="SCY-Qm-RC8" firstAttribute="width" secondItem="vfo-AS-ReV" secondAttribute="width" id="EfU-5K-8i7"/>
                <constraint firstItem="N9X-ei-BBT" firstAttribute="height" secondItem="EOS-gC-1xf" secondAttribute="height" id="FqD-ff-Hy1"/>
                <constraint firstItem="2w5-df-DPB" firstAttribute="centerX" secondItem="N9X-ei-BBT" secondAttribute="centerX" id="K8q-od-w1A"/>
                <constraint firstItem="BO6-48-bxr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="1" id="Ku8-Mm-gxp"/>
                <constraint firstItem="EOS-gC-1xf" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.118545" id="OGu-9Q-00K"/>
                <constraint firstItem="N9X-ei-BBT" firstAttribute="top" secondItem="EOS-gC-1xf" secondAttribute="bottom" constant="30" id="Pn0-XF-roB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nze-qs-wp4" secondAttribute="trailing" constant="20" id="SpL-zR-Prr"/>
                <constraint firstItem="vfo-AS-ReV" firstAttribute="top" secondItem="2w5-df-DPB" secondAttribute="bottom" constant="1" id="Tgt-fg-w0i"/>
                <constraint firstItem="N9X-ei-BBT" firstAttribute="width" secondItem="EOS-gC-1xf" secondAttribute="width" id="Tnp-ar-gaj"/>
                <constraint firstItem="N9X-ei-BBT" firstAttribute="centerX" secondItem="EOS-gC-1xf" secondAttribute="centerX" id="X3h-vq-h2z"/>
                <constraint firstItem="vfo-AS-ReV" firstAttribute="width" secondItem="nze-qs-wp4" secondAttribute="width" id="fst-9N-P1m"/>
                <constraint firstItem="BO6-48-bxr" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="lwy-uH-lJb"/>
                <constraint firstItem="2w5-df-DPB" firstAttribute="width" secondItem="N9X-ei-BBT" secondAttribute="width" id="nun-PG-ya6"/>
                <constraint firstItem="EOS-gC-1xf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="13" id="oUZ-nT-4cG"/>
                <constraint firstItem="SCY-Qm-RC8" firstAttribute="top" secondItem="2w5-df-DPB" secondAttribute="bottom" constant="1" id="r8u-ax-F7S"/>
                <constraint firstItem="BO6-48-bxr" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.9" id="wpD-ih-ut0"/>
            </constraints>
            <point key="canvasLocation" x="391.60305343511448" y="-139.43661971830986"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="profile" width="500" height="334"/>
        <image name="slash.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="grey">
            <color red="0.89600002765655518" green="0.89800000190734863" blue="0.91699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
